{
  "schemaVersion": 1,
  "id": "featurecreep",
  "version": "${version}",

  "name": "FeatureCreepMC",
  "description": "A mod which adds many features from older mods to other versions and loads mods.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://featurecreepmc.downwithamerica.com/",
    "sources": "https://featurecreepmc.downwithamerica.com/src"
  },

  "license": "JSharp4Life Licence 1",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "featurecreep.FeatureCreepMCInit"
    ]
  },
  "mixins": [
    "featurecreep.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
